<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getButton"
        android:layout_width="279dp"
        android:layout_height="85dp"
        android:backgroundTint="#81A11919"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColorHint="#B61D1D"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        app:strokeColor="#B10F0F" />


</androidx.constraintlayout.widget.ConstraintLayout>